{
  "name": "Hello Beautiful",
  "short_name": "Sweetheart",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#afcfaf",
  "theme_color": "#000069",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
